{
  "name": "new-x-math",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "^1.12.1",
    "@pinia/nuxt": "^0.11.3",
    "eslint": "^9.39.2",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "rxjs": "^7.8.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.11.5"
  }
}
